#Rename this file to confif.env before using.

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""

#BOT Owner ID
OWNER_ID = 

#Enter The Chat IDs & User ID Here, Whom You Wanna Give Access To. 
AUTHORIZED_CHATS = "" # Split by space  

#token.pickle url or you can direclt upload token.pickle into repo
TOKEN_PICKLE_URL = "" #leave it empty if you pu token.pickle in root directory

MULTI_SEARCH_URL = "" #You can use gist raw link (remove commit id from the link, Check MULTI_SEARCH_URL Guide on Readme)

#Telegraph ui, leave them empty if you don't know about it
TITLE_NAME = "" # Default is "Helios Mirror Search"
AUTHOR_NAME = "" # Default is "Helios Mirror Bot"
AUTHOR_URL = "" # Default is "https://t.me/heliosmirror"

VIEW_LINK = "" #True or False